spring.datasource.url=jdbc:mysql://localhost/exactaworks?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=cafe
spring.jpa.show-sql=true

spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create